PORT = 5000
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = ASHLEY
MONGO_URL = mongodb+srv://ashleylonking16:SSydJogs1sexNJuX@cluster0.sbmgqd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENV = dev